ЗАМЕЧАНИЯ:
1) в exam.json
сейчас:
{
  "exam_id": "exam_2",
  "source": "",
  "exam_pdf_path": "exam_data/exams/exam_2.pdf",
  "key_pdf_path": null,
  "pages_dir": "exam_data/pages/exam_2",
  "total_score": 100,
  "language": "en"
}
нужно убрать:
key_pdf_path
нужно добавить:
questions_path

2) в questions.jsonl: забыла добавить page_id и exam_id, path_to_page!!!
{
  "exam_id": “",
  "page_id": 3,
  "path_to_page": ".../pages/page_3.png"
  "parsed_questions": [
        {
        "question_id": 1,
        "question_type": "text",
        "question_text": "....",
        "answer_type": "structured",
        "max_score": 8,
        "canonical_answer": "...."
        "status": “ok”,
        "error_comment": null
        },
        {
        "question_id": 2,
        "question_type": null,
        …
        "status": “unreadabale”,
        "error_comment":  "Пояснение для разметчика, почему не удалось прочитать задание"
        },
  ]
}
вот в таком формате должен быть question.jsonl